# api-service-business-rules

./: README.md  pom.xml
src/integration-test/java/apptest/: OpenApiSpecificationIT.java  ParkingPermitIT.java
src/integration-test/resources/: openapi.yml
src/integration-test/resources/ParkingPermit/__files/test01_noApplicableRulesApplied/: request.json  response.json
src/integration-test/resources/ParkingPermit/__files/test02_passNewDriverParkingPermit/: request.json
src/integration-test/resources/ParkingPermit/__files/test02_passNewDriverParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test03_failNewDriverParkingPermit/: request.json  response.json
src/integration-test/resources/ParkingPermit/__files/test03_failNewDriverParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test03_failNewDriverParkingPermit/responses/: api-party-assets-response.json
src/integration-test/resources/ParkingPermit/__files/test04_passNewPassengerParkingPermit/: response.json
src/integration-test/resources/ParkingPermit/__files/test04_passNewPassengerParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test05_failNewPassengerParkingPermit/: request.json  response.json
src/integration-test/resources/ParkingPermit/__files/test05_failNewPassengerParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test05_failNewPassengerParkingPermit/responses/: api-citizen-assets-response.json  api-party-assets-response.json
src/integration-test/resources/ParkingPermit/__files/test06_passRenewalOfDriverParkingPermit/: request.json  response.json
src/integration-test/resources/ParkingPermit/__files/test06_passRenewalOfDriverParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test06_passRenewalOfDriverParkingPermit/responses/: api-citizen-assets-response.json  api-party-assets-response.json
src/integration-test/resources/ParkingPermit/__files/test07_failRenewalOfDriverParkingPermit/: request.json  response.json
src/integration-test/resources/ParkingPermit/__files/test07_failRenewalOfDriverParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test07_failRenewalOfDriverParkingPermit/responses/: api-citizen-assets-response.json  api-party-assets-response.json
src/integration-test/resources/ParkingPermit/__files/test08_passRenewalOfPassengerParkingPermit/: request.json  response.json
src/integration-test/resources/ParkingPermit/__files/test08_passRenewalOfPassengerParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test08_passRenewalOfPassengerParkingPermit/responses/: api-citizen-assets-response.json  api-party-assets-response.json
src/integration-test/resources/ParkingPermit/__files/test09_failRenewalOfPassengerParkingPermit/: request.json  response.json
src/integration-test/resources/ParkingPermit/__files/test09_failRenewalOfPassengerParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test09_failRenewalOfPassengerParkingPermit/responses/: api-citizen-assets-response.json  api-party-assets-response.json
src/integration-test/resources/ParkingPermit/__files/test10_passLostParkingPermit/: response.json
src/integration-test/resources/ParkingPermit/__files/test10_passLostParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test11_failLostParkingPermit/: request.json  response.json
src/integration-test/resources/ParkingPermit/__files/test11_failLostParkingPermit/mappings/: api-citizen-assets-get-active-parkingpermits.json  api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test11_failLostParkingPermit/responses/: api-citizen-assets-response.json  api-party-assets-response.json
src/integration-test/resources/ParkingPermit/__files/test12_passParkingPermitAutomated/: response.json
src/integration-test/resources/ParkingPermit/__files/test12_passParkingPermitAutomated/mappings/: api-party-assets-get-active-parkingpermits.json
src/integration-test/resources/ParkingPermit/__files/test13_failParkingPermitAutomated/: response.json
src/integration-test/resources/ParkingPermit/__files/test14_noApplicableRulesAppliedAutomated/: request.json  response.json
src/main/java/se/sundsvall/businessrules/: Application.java
src/main/java/se/sundsvall/businessrules/api/: RuleEngineResource.java
src/main/java/se/sundsvall/businessrules/rule/: Criteria.java  CriteriaEvaluator.java  CriteriaResult.java  Rule.java
src/main/java/se/sundsvall/businessrules/service/: Constants.java  RuleEngineService.java
src/main/resources/: application-default.yml  application-it.yml  application-junit.yml  application.yaml  application.yml
src/main/resources/integrations/: api-casedata.yaml  api-citizenassets.yaml  api-partyassets.yaml
src/test/java/se/sundsvall/businessrules/: TestUtils.java
src/test/java/se/sundsvall/businessrules/api/: RuleEngineResourceFailuresTest.java  RuleEngineResourceTest.java
src/test/java/se/sundsvall/businessrules/rule/: CriteriaEvaluatorTest.java  CriteriaTest.java  RuleTest.java
(+111 files in other folders)
