<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>2.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-business-rules</artifactId>
	<version>0.1</version>
	<name>api-service-business-rules</name>
	<properties>
		<!-- Pipeline properties -->
		<docker.image.name>ms-business-rules</docker.image.name>
		<exposed.app.port>8080</exposed.app.port>
		<published.container.port.sandbox>9121</published.container.port.sandbox>
		<published.container.port.test>9120</published.container.port.test>
		<published.container.port.production>9120</published.container.port.production>
		<sandbox.db>false</sandbox.db>
		<!-- Service properties -->
		<guava.version>32.1.2-jre</guava.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- Needed for: com.google.common.base.CaseFormat library -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
