<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-business-rules</artifactId>
	<version>1.0</version>
	<name>api-service-business-rules</name>
	<properties>
		<!-- Pipeline properties -->
		<docker.image.name>ms-business-rules</docker.image.name>
		<exposed.app.port>8080</exposed.app.port>
		<published.container.port.sandbox>9121</published.container.port.sandbox>
		<published.container.port.test>9120</published.container.port.test>
		<published.container.port.production>9120</published.container.port.production>
		<sandbox.db>false</sandbox.db>
		<!-- Service properties -->
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
		<openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>
		<guava.version>32.1.3-jre</guava.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<dependency>
			<!-- Needed for: com.google.common.base.CaseFormat library -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>partyassets-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/integrations/api-partyassets.yaml</inputSpec>
							<output>${generated-sources-path}</output>
							<generatorName>jaxrs-spec</generatorName>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<useBeanValidation>false</useBeanValidation>
								<useSwaggerAnnotations>false</useSwaggerAnnotations>
								<sourceFolder>${generated-sources-java-path}</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<modelPackage>generated.se.sundsvall.partyassets</modelPackage>
								<openApiNullable>false</openApiNullable>
								<generatePom>false</generatePom>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-path}/${generated-sources-java-path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/businessrules/Application*</exclude>
						<exclude>**/generated/se/sundsvall/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
